
[10/8/2016 7:44:34 PM] James M.: *Sends A File* Isaiah Diss.mp3
[10/8/2016 7:44:34 PM] James M.: so...
[10/8/2016 7:45:40 PM] IDK WHO THIS IS: Woooow........
[10/8/2016 7:46:09 PM] James M.: my family know about u that's how he knows
[10/8/2016 7:46:14 PM] James M.: it spreads too fast
[10/8/2016 7:46:35 PM] James M.: I didn't even tell anybody most of this and some how they got it might be william
[10/8/2016 7:46:47 PM] IDK WHO THIS IS: ...........
[10/8/2016 7:47:04 PM] James M.: about what used to be us
[10/8/2016 7:47:35 PM] James M.: and yea some how things that happen at school get spread throughout my family I don't even tell
[10/8/2016 7:47:44 PM] James M.: i don't talk about it
[10/8/2016 7:47:45 PM] IDK WHO THIS IS: .......
[10/8/2016 7:47:52 PM] James M.: nvm forget it
[10/8/2016 7:47:58 PM] IDK WHO THIS IS: Im done
[10/8/2016 7:48:01 PM] IDK WHO THIS IS: Im done
[10/8/2016 7:48:04 PM] IDK WHO THIS IS: IM DONE
[10/8/2016 7:48:05 PM] IDK WHO THIS IS: IM DONE
[10/8/2016 7:48:10 PM] James M.: ?
[10/8/2016 7:48:12 PM] IDK WHO THIS IS: IM FUCKING DONE
[10/8/2016 7:48:27 PM] IDK WHO THIS IS: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) JUST WOW OFFENDING ME
[10/8/2016 7:48:42 PM] James M.: now i should say ... triple dot
[10/8/2016 7:49:08 PM] James M.: William might be a leak
[10/8/2016 7:49:10 PM] IDK WHO THIS IS: pfffh i knew it i am useless
[10/8/2016 7:49:15 PM] James M.: ur not
[10/8/2016 7:49:19 PM] IDK WHO THIS IS: I know i just am
[10/8/2016 7:49:24 PM] James M.: ur not useless
[10/8/2016 7:49:28 PM] IDK WHO THIS IS: U belive that ik u can
[10/8/2016 7:49:35 PM] James M.: i can what
[10/8/2016 7:50:07 PM] James M.: ur not uselss
[10/8/2016 7:50:13 PM] James M.: people r just stupid
[10/8/2016 7:50:23 PM] IDK WHO THIS IS: Im sorry but he sucks at rapping
[10/8/2016 7:50:38 PM] James M.: u shouldn't be srry that's true
[10/8/2016 7:50:40 PM] IDK WHO THIS IS: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) and i can't understand his retartedness
[10/8/2016 7:50:48 PM] James M.: XD
[10/8/2016 7:51:36 PM] IDK WHO THIS IS: Like okay i get that u can talk crap but i still dont give a fuck cuz one day ill fucking stab u and beat u ass up with a fucking bat i swear i have a bat irl too
[10/8/2016 7:51:43 PM] James M.: my ear buds higher bass
[10/8/2016 7:52:00 PM] James M.: COOL I WANNA SEE U DO THAT
[10/8/2016 7:52:12 PM] IDK WHO THIS IS: And also my uncle has a gun too
[10/8/2016 7:52:32 PM] IDK WHO THIS IS: So thats normal
[10/8/2016 7:52:45 PM] IDK WHO THIS IS: If i can take it away i can kill them
[10/8/2016 7:53:45 PM] IDK WHO THIS IS: But ill get the bat and show u when my dad leaves
[10/8/2016 7:54:17 PM] IDK WHO THIS IS: I dont like them
[10/8/2016 7:54:25 PM] IDK WHO THIS IS: Or andres
[10/8/2016 7:54:40 PM] IDK WHO THIS IS: Andres can beat the fuck outta them Idc
[10/8/2016 7:54:58 PM] IDK WHO THIS IS: If they snitch i will hide
[10/8/2016 7:55:14 PM] James M.: ok
[10/8/2016 7:55:23 PM] James M.: he has one on aundres too
[10/8/2016 7:55:28 PM] IDK WHO THIS IS: If they mess with andres then yeah i would snitch
[10/8/2016 7:55:43 PM] IDK WHO THIS IS: SO THOSE BOYS OVER THERE NEED TO STFU
[10/8/2016 7:55:52 PM] IDK WHO THIS IS: And there retarted talk
[10/8/2016 7:56:12 PM] James M.: there
[10/8/2016 7:56:19 PM] IDK WHO THIS IS: Cuz thats just fucked up we get it its the past but hey thats cold
[10/8/2016 7:56:52 PM] IDK WHO THIS IS: It didnt let me
[10/8/2016 7:58:30 PM] James M.: ok
[10/8/2016 7:59:47 PM] IDK WHO THIS IS: But u know what andres didn't use me he didnt hang around me is bc he has to help his depression.friend
[10/8/2016 8:00:42 PM] James M.: ik
[10/8/2016 8:00:44 PM] James M.: u told me
[10/8/2016 8:02:40 PM] James M.: lol y am i the exception
[10/8/2016 8:03:01 PM] IDK WHO THIS IS: Im just asking ok
[10/8/2016 8:03:12 PM] IDK WHO THIS IS: Im just pissed off okat
[10/8/2016 8:03:26 PM] IDK WHO THIS IS: Im just being a nice friend protecting the ones i trust
[10/8/2016 8:03:28 PM] James M.: no i wanted to know y I'm an exception
[10/8/2016 8:03:34 PM] James M.: u don't trust me
[10/8/2016 8:03:37 PM] IDK WHO THIS IS: Wait what do u mean
[10/8/2016 8:03:49 PM] IDK WHO THIS IS: And i do trust u
[10/8/2016 8:05:13 PM] James M.: y am i allowed to talk about aundres but not them
[10/8/2016 8:05:48 PM] IDK WHO THIS IS: BC
[10/8/2016 8:05:53 PM] James M.: ...
[10/8/2016 8:05:57 PM] IDK WHO THIS IS: u dont like him
[10/8/2016 8:06:06 PM] IDK WHO THIS IS: AND YUR LIKE MY BEST FRIEND IVE MET
[10/8/2016 8:06:13 PM] James M.: best friend I'm the worst
[10/8/2016 8:06:14 PM] IDK WHO THIS IS: Since in 8th grade
[10/8/2016 8:06:30 PM] IDK WHO THIS IS: And 7th
[10/8/2016 8:06:44 PM] James M.: 7th i was an idiot
[10/8/2016 8:06:52 PM] James M.: well i still am but yea u know what i mean
[10/8/2016 8:07:38 PM] IDK WHO THIS IS: Yeah
[10/8/2016 8:07:49 PM] James M.: c I'm an idiot
[10/8/2016 8:08:02 PM] IDK WHO THIS IS: Well
[10/8/2016 8:08:17 PM] IDK WHO THIS IS: I can't explain it bc i dont wanna be too mushy about it
[10/8/2016 8:08:41 PM] James M.: mushy?
[10/8/2016 8:08:45 PM] James M.: explain plx
[10/8/2016 8:08:45 PM] IDK WHO THIS IS: Yes
[10/8/2016 8:08:46 PM] James M.: plpz
[10/8/2016 8:08:48 PM] James M.: plz*
[10/8/2016 8:08:51 PM] IDK WHO THIS IS: Talking sweet words
[10/8/2016 8:09:04 PM] IDK WHO THIS IS: But then i relized what u showed me
[10/8/2016 8:09:05 PM] James M.: ik ur sweet but u could tell me
[10/8/2016 8:09:25 PM] James M.: what did i show u
[10/8/2016 8:09:33 PM] IDK WHO THIS IS: What else the video
[10/8/2016 8:09:58 PM] James M.: cool I'm an idiot for showing the video
[10/8/2016 8:10:08 PM] IDK WHO THIS IS: Well yur cute as a baka
[10/8/2016 8:10:22 PM] James M.: baka?
[10/8/2016 8:10:35 PM] IDK WHO THIS IS: It means idiot in japanese
[10/8/2016 8:10:38 PM] James M.: o
[10/8/2016 8:10:42 PM] James M.: that's not promising
[10/8/2016 8:10:49 PM] IDK WHO THIS IS: Idc
[10/8/2016 8:10:59 PM] IDK WHO THIS IS: Yur baka as adorable
[10/8/2016 8:11:31 PM] James M.: ok i still don't think that's true
[10/8/2016 8:11:33 PM] James M.: but ok
[10/8/2016 8:11:47 PM] IDK WHO THIS IS: Ill brb shower
[10/8/2016 8:21:52 PM] James M.: ok
[10/8/2016 8:43:35 PM] IDK WHO THIS IS: Bk
[10/8/2016 8:54:00 PM] James M.: ok srry i took long my baby sis is tired
[10/8/2016 8:54:43 PM] IDK WHO THIS IS: Its perfectly fine
[10/8/2016 8:54:56 PM] IDK WHO THIS IS: 😁
[10/8/2016 8:55:17 PM] James M.: y
[10/8/2016 8:56:05 PM] IDK WHO THIS IS: Idj
[10/8/2016 8:56:08 PM] IDK WHO THIS IS: Idk
[10/8/2016 8:56:14 PM] IDK WHO THIS IS: Sits down holding knife
[10/8/2016 9:01:18 PM] James M.: sits down next to u y do u have a knife
[10/8/2016 9:02:10 PM] IDK WHO THIS IS: TO KILL SOMEONE
[10/8/2016 9:02:18 PM] James M.: who
[10/8/2016 9:02:25 PM] IDK WHO THIS IS: Im pissed cuz those bitchy friends
[10/8/2016 9:02:32 PM] IDK WHO THIS IS: Of yurs
[10/8/2016 9:02:38 PM] James M.: of mine u mean urs
[10/8/2016 9:02:48 PM] IDK WHO THIS IS: HEY TF THEY AINT MINE
[10/8/2016 9:02:51 PM] IDK WHO THIS IS: there hoes
[10/8/2016 9:02:56 PM] James M.: XD
[10/8/2016 9:02:58 PM] IDK WHO THIS IS: And fags
[10/8/2016 9:03:07 PM] James M.: true
[10/8/2016 9:03:12 PM] IDK WHO THIS IS: And scumbags wet bags assy ass trashbags
[10/8/2016 9:03:21 PM] James M.: XD so true
[10/8/2016 9:03:38 PM] IDK WHO THIS IS: Peieces of 💩💩💩💩
[10/8/2016 9:03:48 PM] IDK WHO THIS IS: Ugh so disgusted
[10/8/2016 9:04:09 PM] James M.: XD tell them that
[10/8/2016 9:05:06 PM] IDK WHO THIS IS: Not rn
[10/8/2016 9:05:21 PM] IDK WHO THIS IS: Bc i dont want this to continue and then shit goes worse
[10/8/2016 9:05:31 PM] IDK WHO THIS IS: Im telling u this bc there true
[10/8/2016 9:05:38 PM] James M.: ik
[10/8/2016 9:05:41 PM] James M.: and ok
[10/8/2016 9:05:50 PM] IDK WHO THIS IS: Cuts wrist
[10/8/2016 9:05:57 PM] IDK WHO THIS IS: Fuck myself
[10/8/2016 9:06:53 PM] James M.: don't cut urself
[10/8/2016 9:06:53 PM] IDK WHO THIS IS: Sorry im into depression
[10/8/2016 9:07:03 PM] James M.: awww come on
[10/8/2016 9:07:05 PM] James M.: i don't like it
[10/8/2016 9:07:21 PM] IDK WHO THIS IS: Well then hehe
[10/8/2016 9:07:24 PM] IDK WHO THIS IS: U can cheer me uo
[10/8/2016 9:07:28 PM] IDK WHO THIS IS: Up
[10/8/2016 9:07:41 PM] IDK WHO THIS IS: Theres no right or wrong answer u do whatever it takes with me
[10/8/2016 9:07:46 PM] James M.: no i can try
[10/8/2016 9:08:01 PM] James M.: becuz ik i cant
[10/8/2016 9:08:08 PM] IDK WHO THIS IS: ....i see
[10/8/2016 9:08:24 PM] James M.: yes I'm a horrible person u know this
[10/8/2016 9:08:43 PM] IDK WHO THIS IS: well cute and adorable as fuck being baka
[10/8/2016 9:08:52 PM] IDK WHO THIS IS: But not horrible
[10/8/2016 9:10:08 PM] James M.: im not kewt
[10/8/2016 9:10:11 PM] James M.: only u
[10/8/2016 9:12:24 PM] IDK WHO THIS IS: Since when
[10/8/2016 9:12:27 PM] IDK WHO THIS IS: Blushes deep
[10/8/2016 9:12:29 PM] James M.: since i was born
[10/8/2016 9:12:37 PM] James M.: since u were born u kewt as fuck
[10/8/2016 9:12:46 PM] IDK WHO THIS IS: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) OH SHIT
[10/8/2016 9:12:49 PM] IDK WHO THIS IS: OH SHIT
[10/8/2016 9:12:53 PM] James M.: what?
[10/8/2016 9:12:53 PM] IDK WHO THIS IS: OOOOOOOOOOOOOOO
[10/8/2016 9:13:01 PM] IDK WHO THIS IS: OMFG BRUH
[10/8/2016 9:13:02 PM] IDK WHO THIS IS: BRUH
[10/8/2016 9:13:04 PM] IDK WHO THIS IS: BROOO
[10/8/2016 9:13:06 PM] IDK WHO THIS IS: BROOOOOO
[10/8/2016 9:13:08 PM] James M.: ...
[10/8/2016 9:13:13 PM] IDK WHO THIS IS: Thats so true
[10/8/2016 9:13:20 PM] James M.: what is
[10/8/2016 9:13:38 PM] IDK WHO THIS IS: Of what u said
[10/8/2016 9:13:52 PM] James M.: that u were kewt since u were born?
[10/8/2016 9:14:00 PM] IDK WHO THIS IS: Yeah
[10/8/2016 9:14:14 PM] James M.: HA FINALLY IM SMART
[10/8/2016 9:14:40 PM] IDK WHO THIS IS: Yeah
[10/8/2016 9:14:56 PM] IDK WHO THIS IS: Plays with knife
[10/8/2016 9:15:12 PM] IDK WHO THIS IS: Btw my dad is comming along to the fucking bowling thing
[10/8/2016 9:15:25 PM] James M.: ok
[10/8/2016 9:15:33 PM] IDK WHO THIS IS: LIKE BRUUUH THATS EMBARRSING
[10/8/2016 9:15:35 PM] James M.: imma hide the whole time
[10/8/2016 9:15:45 PM] IDK WHO THIS IS: XD JAMES IMA BE ALONE
[10/8/2016 9:15:58 PM] James M.: ...
[10/8/2016 9:16:05 PM] IDK WHO THIS IS: U need to hide me and ask people if they got weed jk
[10/8/2016 9:16:10 PM] James M.: XD
[10/8/2016 9:16:12 PM] IDK WHO THIS IS: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[10/8/2016 9:16:15 PM] James M.: will do
[10/8/2016 9:16:24 PM] IDK WHO THIS IS: XD ARE U SERIOUS
[10/8/2016 9:16:30 PM] James M.: do i look like a weed smoker
[10/8/2016 9:16:33 PM] James M.: i could be
[10/8/2016 9:16:45 PM] IDK WHO THIS IS: XD HOW TF CAN U BE
[10/8/2016 9:17:54 PM] IDK WHO THIS IS: U dont actully
[10/8/2016 9:18:32 PM] IDK WHO THIS IS: Licks knife with blood
[10/8/2016 9:18:41 PM] James M.: ok
[10/8/2016 9:18:50 PM] James M.: LOOK AT THIS FUCKING SHIT
[10/8/2016 9:18:54 PM] James M.: HOLY FUCK
[10/8/2016 9:19:27 PM] IDK WHO THIS IS: Wtf
[10/8/2016 9:19:30 PM] IDK WHO THIS IS: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[10/8/2016 9:19:34 PM] IDK WHO THIS IS: OMG
[10/8/2016 9:19:36 PM] James M.: XD so u r hot
[10/8/2016 9:19:46 PM] IDK WHO THIS IS: Shh quiet
[10/8/2016 9:19:55 PM] James M.: but it says
[10/8/2016 9:20:01 PM] IDK WHO THIS IS: Cuts the dead bodys writ
[10/8/2016 9:20:08 PM] IDK WHO THIS IS: Wrist u just put it there
[10/8/2016 9:20:44 PM] James M.: HOW DID U END UP IN THE DICTIONARY
[10/8/2016 9:22:16 PM] IDK WHO THIS IS: U put it there
[10/8/2016 9:22:45 PM] James M.: no i didnt
[10/8/2016 9:23:10 PM] IDK WHO THIS IS: Yes u did dont lie
[10/8/2016 9:23:13 PM] IDK WHO THIS IS: Ik u did
[10/8/2016 9:23:37 PM] James M.: i didn't im serious
[10/8/2016 9:23:38 PM] James M.: n lie
[10/8/2016 9:23:40 PM] James M.: no
[10/8/2016 9:23:49 PM] James M.: i don't know how too
[10/8/2016 9:24:03 PM] IDK WHO THIS IS: Sure
[10/8/2016 9:24:08 PM] IDK WHO THIS IS: Yur such a goofball
[10/8/2016 9:24:33 PM] James M.: ok don't believe me
[10/8/2016 9:25:28 PM] IDK WHO THIS IS: Hugs mr.p
[10/8/2016 9:26:10 PM] James M.: picks up len
[10/8/2016 9:26:24 PM] IDK WHO THIS IS: Len:naps cutekey
[10/8/2016 9:26:35 PM] James M.: brb
[10/8/2016 9:27:21 PM] IDK WHO THIS IS: Ok
[10/8/2016 9:31:41 PM] James M.: back
[10/8/2016 9:32:11 PM] IDK WHO THIS IS: Yaaay
[10/8/2016 9:32:17 PM] IDK WHO THIS IS: Rolls over to the bed
[10/8/2016 9:32:20 PM] James M.: is ur mom home?
[10/8/2016 9:33:32 PM] IDK WHO THIS IS: Yeah
[10/8/2016 9:33:49 PM] IDK WHO THIS IS: Ill give u the adress
[10/8/2016 9:33:52 PM] IDK WHO THIS IS: Thing
[10/8/2016 9:35:24 PM] James M.: ok
[10/8/2016 9:44:06 PM] James M.: lemme know when u got it
[10/8/2016 9:44:51 PM] IDK WHO THIS IS: 12277 mariposa rd victorville ca
[10/8/2016 9:45:01 PM] James M.: ok thanks
[10/8/2016 9:45:01 PM] IDK WHO THIS IS: Thats the bowling place
[10/8/2016 9:45:21 PM] IDK WHO THIS IS: Braids my hair
[10/8/2016 9:45:31 PM] James M.: kisses ur cheek
[10/8/2016 9:49:06 PM] IDK WHO THIS IS: Blushes deep
[10/8/2016 9:50:53 PM] James M.: wasn't it tomorrow need to make sure
[10/8/2016 9:52:37 PM] IDK WHO THIS IS: Yes sunday
[10/8/2016 9:52:54 PM] James M.: so it is tomorrow
[10/8/2016 9:54:23 PM] IDK WHO THIS IS: Yes
[10/8/2016 9:54:26 PM] James M.: ok
[10/8/2016 9:54:29 PM] James M.: u sure
[10/8/2016 9:54:32 PM] IDK WHO THIS IS: Yeah
[10/8/2016 9:54:43 PM] James M.: even if u weren't sure ur sure
[10/8/2016 9:54:52 PM] IDK WHO THIS IS: My mom send the address
[10/8/2016 9:54:59 PM] IDK WHO THIS IS: Yes im sure
[10/8/2016 9:55:01 PM] IDK WHO THIS IS: Lays down
[10/8/2016 9:55:44 PM] James M.: ok
[10/8/2016 9:55:55 PM] James M.: dies of hard attack jk
[10/8/2016 9:56:01 PM] IDK WHO THIS IS: Smacks him
[10/8/2016 9:56:03 PM] IDK WHO THIS IS: U baka
[10/8/2016 9:56:04 PM] IDK WHO THIS IS: -.-
[10/8/2016 9:56:07 PM] James M.: XD
[10/8/2016 9:56:14 PM] IDK WHO THIS IS: U scared the fuck outta me
[10/8/2016 9:56:19 PM] IDK WHO THIS IS: XD
[10/8/2016 9:56:20 PM] James M.: XD
[10/8/2016 9:56:24 PM] James M.: acts ded
[10/8/2016 9:56:33 PM] IDK WHO THIS IS: Yeah yur not dead
[10/8/2016 9:56:39 PM] James M.: FUCK!
[10/8/2016 9:56:40 PM] IDK WHO THIS IS: Grabs his d
[10/8/2016 9:56:45 PM] James M.: wait
[10/8/2016 9:56:48 PM] James M.: what
[10/8/2016 9:56:52 PM] James M.: gets up
[10/8/2016 9:57:03 PM] IDK WHO THIS IS: If u were fake dead i wouldve grabbed yur weak spot
[10/8/2016 9:57:13 PM] IDK WHO THIS IS: XD lets go
[10/8/2016 9:57:20 PM] IDK WHO THIS IS: Sleeps at bed
[10/8/2016 9:57:28 PM] James M.: goes into bed
[10/8/2016 9:58:31 PM] IDK WHO THIS IS: V.V
[10/8/2016 9:58:37 PM] James M.: sleeps
[10/8/2016 9:58:39 PM] IDK WHO THIS IS: gets a nightmare
[10/8/2016 9:59:08 PM] James M.: wakes up gets close to u holds u tight kisses ur head
[10/8/2016 10:00:00 PM] IDK WHO THIS IS: Smiles in sleep
[10/8/2016 10:00:03 PM] IDK WHO THIS IS: Snuggles
[10/8/2016 10:10:24 PM] James M.: srry got busy again
[10/8/2016 10:10:38 PM] IDK WHO THIS IS: Its ok
[10/8/2016 10:11:12 PM] James M.: falls asleep
[10/8/2016 10:11:30 PM] IDK WHO THIS IS: Btw i hope my dad takes us there
[10/8/2016 10:11:39 PM] James M.: y
[10/8/2016 10:11:48 PM] IDK WHO THIS IS: Bc he doesn't he just lies
[10/8/2016 10:12:15 PM] James M.: ...
[10/8/2016 10:12:17 PM] IDK WHO THIS IS: Thats why im just wondering
[10/8/2016 10:12:35 PM] IDK WHO THIS IS: Wakes in morning
[10/8/2016 10:12:39 PM] IDK WHO THIS IS: Goes to bath
[10/8/2016 10:12:56 PM] IDK WHO THIS IS: Takes off cloths and showers
[10/8/2016 10:13:30 PM] James M.: is still sleeping
[10/8/2016 10:14:04 PM] IDK WHO THIS IS: Puts a useless child song in japanese
[10/8/2016 10:14:15 PM] IDK WHO THIS IS: Washes body
[10/8/2016 10:14:39 PM] James M.: ...
[10/8/2016 10:14:49 PM] James M.: wakes up looks around
[10/8/2016 10:15:09 PM] IDK WHO THIS IS: Washes hair
[10/8/2016 10:15:43 PM] IDK WHO THIS IS: [ENG] You're a Useless Child (Kikuo - 君はできない子): http://youtu.be/HinT8DXYdDk
[10/8/2016 10:16:33 PM] James M.: but ur not useless
[10/8/2016 10:17:18 PM] IDK WHO THIS IS: Ik
[10/8/2016 10:17:31 PM] IDK WHO THIS IS: Its just my depression i listen to that when i be depress
[10/8/2016 10:17:47 PM] James M.: aww
[10/8/2016 10:18:02 PM] IDK WHO THIS IS: And im getting better
[10/8/2016 10:18:08 PM] IDK WHO THIS IS: From u
[10/8/2016 10:18:13 PM] James M.: ewww
[10/8/2016 10:18:14 PM] James M.: me
[10/8/2016 10:18:19 PM] James M.: I'm cancer
[10/8/2016 10:18:29 PM] IDK WHO THIS IS: Wait u have cancer
[10/8/2016 10:18:48 PM] James M.: no I'm cancer
[10/8/2016 10:18:53 PM] IDK WHO THIS IS: If u did then i should've not met a friend who would die
[10/8/2016 10:19:03 PM] James M.: (facepalm)
[10/8/2016 10:19:04 PM] IDK WHO THIS IS: And fighting life
[10/8/2016 10:19:18 PM] James M.: I AM CANCER I KILL PEOPLE
[10/8/2016 10:19:37 PM] James M.: PEOPLE FIGHT ME
[10/8/2016 10:19:48 PM] IDK WHO THIS IS: .___.thats not what i ment
[10/8/2016 10:19:57 PM] IDK WHO THIS IS: .....
[10/8/2016 10:19:57 PM] James M.: ...
[10/8/2016 10:20:17 PM] James M.: I don't have cancer I am cancer
[10/8/2016 10:20:32 PM] IDK WHO THIS IS: Rinses hair and body is dressed with black shirt and jeans and vans and a black hoodie
[10/8/2016 10:20:38 PM] IDK WHO THIS IS: Hey yur not
[10/8/2016 10:20:45 PM] IDK WHO THIS IS: Fixes emo hair
[10/8/2016 10:20:48 PM] James M.: that's what I meant the whole time
[10/8/2016 10:20:54 PM] James M.: ur hair is pretty
[10/8/2016 10:21:00 PM] IDK WHO THIS IS: I like it emo
[10/8/2016 10:21:10 PM] IDK WHO THIS IS: Better
[10/8/2016 10:21:54 PM] IDK WHO THIS IS: Hugs knees puts nerdy glasses on
[10/8/2016 10:22:17 PM] James M.: ur kewt
[10/8/2016 10:22:19 PM] IDK WHO THIS IS: Writes love and kinda depression poems
[10/8/2016 10:22:30 PM] IDK WHO THIS IS: Thankies
[10/8/2016 10:22:43 PM] James M.: yw
[10/8/2016 10:23:07 PM] IDK WHO THIS IS: Drawls myself hugging knees alone in the woods when its raining
[10/8/2016 10:24:29 PM] James M.: gets up goes to couch
[10/8/2016 10:24:47 PM] IDK WHO THIS IS: Stops drawling puts it away
[10/8/2016 10:24:56 PM] IDK WHO THIS IS: Eats pocky
[10/8/2016 10:25:06 PM] IDK WHO THIS IS: Hugs my pikachu plushie
[10/8/2016 10:25:19 PM] James M.: u luv pocky don't u
[10/8/2016 10:25:30 PM] IDK WHO THIS IS: Yes
[10/8/2016 10:25:48 PM] IDK WHO THIS IS: Pocky is like a thing thats personal
[10/8/2016 10:25:54 PM] IDK WHO THIS IS: To me
[10/8/2016 10:26:14 PM] James M.: what do u mean personal
[10/8/2016 10:27:02 PM] IDK WHO THIS IS: Like couples would do
[10/8/2016 10:27:21 PM] James M.: ooh
[10/8/2016 10:27:32 PM] James M.: I don't get it
[10/8/2016 10:28:21 PM] IDK WHO THIS IS: Its like trusting someone u love would kiss u
[10/8/2016 10:28:27 PM] James M.: ooo
[10/8/2016 10:29:00 PM] IDK WHO THIS IS: And being with that person who had been through yur life
[10/8/2016 10:29:09 PM] James M.: hmm AUNDRES XD
[10/8/2016 10:29:21 PM] IDK WHO THIS IS: Well not really thoe idk
[10/8/2016 10:29:34 PM] James M.: u sure u don't know or u do know its him
[10/8/2016 10:29:34 PM] IDK WHO THIS IS: He just into gaming and shit
[10/8/2016 10:29:50 PM] James M.: but I'm into programming a productive thing
[10/8/2016 10:29:58 PM] IDK WHO THIS IS: And idk wth hes been doing
[10/8/2016 10:30:00 PM] James M.: and hes better he can find a pika pikachu
[10/8/2016 10:30:44 PM] IDK WHO THIS IS: ....im just a child he wouldn't date me he knows that bc he wants me to be happy with friends
[10/8/2016 10:30:57 PM] IDK WHO THIS IS: I can telk
[10/8/2016 10:31:12 PM] IDK WHO THIS IS: He just wants me to smile everyday and not be depress
[10/8/2016 10:31:22 PM] IDK WHO THIS IS: But im not like that
[10/8/2016 10:31:30 PM] James M.: ...
[10/8/2016 10:31:45 PM] IDK WHO THIS IS: DEPRESSION IS MY THING EVERY DAY JUST BC PPLE SAY THAT TO.MAKE.ME FEEL BETER
[10/8/2016 10:32:00 PM] James M.: what do people say?
[10/8/2016 10:32:24 PM] IDK WHO THIS IS: Like oh don't be depress yur not alone be happy
[10/8/2016 10:32:31 PM] James M.: oo
[10/8/2016 10:32:38 PM] IDK WHO THIS IS: And oh this and that
[10/8/2016 10:32:46 PM] James M.: I'm one of those?
[10/8/2016 10:33:15 PM] IDK WHO THIS IS: Like ok i understand that but BOI I NEED U TO BE HONEST LIKE DONT FUCKING.LIE
[10/8/2016 10:33:58 PM] James M.: im confused
[10/8/2016 10:34:02 PM] IDK WHO THIS IS: LIKE BE COMPLETELY HONEST IF U WERE HONEST U WERENT BE HANGING AROUND WITH IDEITS TO TALK SHIT TO ME
[10/8/2016 10:34:18 PM] IDK WHO THIS IS: Or just to use me n shit
[10/8/2016 10:34:24 PM] James M.: im using u
[10/8/2016 10:34:28 PM] IDK WHO THIS IS: And just to make me feel better
[10/8/2016 10:34:30 PM] James M.: i don't talk shit about u
[10/8/2016 10:34:33 PM] James M.: they do
[10/8/2016 10:34:39 PM] IDK WHO THIS IS: And talking shit behind my bk
[10/8/2016 10:34:47 PM] James M.: omg
[10/8/2016 10:34:52 PM] IDK WHO THIS IS: Thats not normak
[10/8/2016 10:35:07 PM] James M.: how would i prove that im not using u
[10/8/2016 10:35:30 PM] IDK WHO THIS IS: Like if u dont wana talk to me then don't help me just to make me smile it dont work
[10/8/2016 10:35:45 PM] James M.: i do want to talk to u
[10/8/2016 10:35:50 PM] IDK WHO THIS IS: But hey u
[10/8/2016 10:35:53 PM] IDK WHO THIS IS: Are good
[10/8/2016 10:36:00 PM] James M.: i don't think so anymore
[10/8/2016 10:36:23 PM] James M.: i think im a bad person
[10/8/2016 10:36:28 PM] IDK WHO THIS IS: James
[10/8/2016 10:36:33 PM] James M.: yes
[10/8/2016 10:36:43 PM] IDK WHO THIS IS: Only pple do that to me when i say the ones who are
[10/8/2016 10:36:54 PM] James M.: do what
[10/8/2016 10:37:46 PM] James M.: ...
[10/8/2016 10:37:58 PM] IDK WHO THIS IS: When they talk like thar
[10/8/2016 10:38:19 PM] IDK WHO THIS IS: If u are honest u wouldve make me laugh if u are honest u would've hug dat person
[10/8/2016 10:38:43 PM] James M.: hug who
[10/8/2016 10:38:47 PM] IDK WHO THIS IS: If u are honest then say good things dont just talk crap
[10/8/2016 10:38:53 PM] IDK WHO THIS IS: Me
[10/8/2016 10:38:53 PM] James M.: i cant make u laugh im not funny
[10/8/2016 10:39:08 PM] IDK WHO THIS IS: Its fine
[10/8/2016 10:39:16 PM] James M.: so yup im bad person
[10/8/2016 10:39:18 PM] IDK WHO THIS IS: I only trust pple who are shy also
[10/8/2016 10:39:22 PM] IDK WHO THIS IS: So
[10/8/2016 10:40:07 PM] James M.: im trusted but a bad person
[10/8/2016 10:40:17 PM] James M.: i believe that much
[10/8/2016 10:41:03 PM] IDK WHO THIS IS: ....
[10/8/2016 10:41:21 PM] IDK WHO THIS IS: Hits head on table gently
[10/8/2016 10:41:34 PM] James M.: goes to u r u ok?
[10/8/2016 10:41:36 PM] IDK WHO THIS IS: Talks to self why dont pple get my point
[10/8/2016 10:41:42 PM] IDK WHO THIS IS: Or understand
[10/8/2016 10:41:57 PM] James M.: cuz im stupid u say so %56
[10/8/2016 10:42:00 PM] IDK WHO THIS IS: .....stops hitting head sighs
[10/8/2016 10:42:11 PM] IDK WHO THIS IS: Bc u say that everyday to yurself
[10/8/2016 10:42:18 PM] IDK WHO THIS IS: Yur cute as a baka and adorable
[10/8/2016 10:42:24 PM] James M.: cuz i think so im told that very often
[10/8/2016 10:42:37 PM] James M.: ok
[10/8/2016 10:43:09 PM] IDK WHO THIS IS: Then why do u listen to them
[10/8/2016 10:43:23 PM] James M.: cuz im told by almost everyone i meet
[10/8/2016 10:43:30 PM] IDK WHO THIS IS: Sighs
[10/8/2016 10:43:41 PM] IDK WHO THIS IS: Covers face with arms
[10/8/2016 10:44:31 PM] IDK WHO THIS IS: Forget it ill just let pple hurt me the most i dont fucking know why im an baka helping and trying so hard
[10/8/2016 10:45:03 PM] IDK WHO THIS IS: Noone cares they just continue to the same person
[10/8/2016 10:45:06 PM] James M.: ur not a baka
[10/8/2016 10:45:13 PM] James M.: I don't want u hurt
[10/8/2016 10:45:27 PM] IDK WHO THIS IS: Ik u dont
[10/8/2016 10:45:46 PM] IDK WHO THIS IS: ...idk why i was born i could've died in birth
[10/8/2016 10:45:54 PM] James M.: i really do feel like u think im like really stupid
[10/8/2016 10:46:01 PM] IDK WHO THIS IS: And nevee belong to this useless shitty pple ive met
[10/8/2016 10:46:19 PM] James M.: im shitty?
[10/8/2016 10:46:22 PM] IDK WHO THIS IS: No
[10/8/2016 10:46:51 PM] IDK WHO THIS IS: But some pple who help me so hard with my depression they get happiness and a blessing i guess
[10/8/2016 10:46:52 PM] James M.: my life would literally suk without u
[10/8/2016 10:47:03 PM] James M.: im unhappy when ur depressed
[10/8/2016 10:47:13 PM] IDK WHO THIS IS: How u dont even know that
[10/8/2016 10:47:33 PM] James M.: u tell me when u r and i start to get sad over time
[10/8/2016 10:47:41 PM] James M.: until im told that ur happy
[10/8/2016 10:47:41 PM] IDK WHO THIS IS: U dont know if it would happen in the future
[10/8/2016 10:47:54 PM] James M.: what would
[10/8/2016 10:48:05 PM] IDK WHO THIS IS: Wait nvm
[10/8/2016 10:48:09 PM] IDK WHO THIS IS: Egnor that
[10/8/2016 10:48:15 PM] IDK WHO THIS IS: And yes
[10/8/2016 10:48:34 PM] James M.: ive always cared for u so much
[10/8/2016 10:48:38 PM] IDK WHO THIS IS: Accident
[10/8/2016 10:48:44 PM] James M.: i don't doubt that i always will
[10/8/2016 10:48:57 PM] IDK WHO THIS IS: James that is not trye
[10/8/2016 10:49:12 PM] IDK WHO THIS IS: Theres other things whenever i get bad days or good
[10/8/2016 10:49:12 PM] James M.: what isnt
[10/8/2016 10:49:27 PM] IDK WHO THIS IS: Like my parents problems
[10/8/2016 10:49:39 PM] IDK WHO THIS IS: Getting my ass beat from.my bro cuz i deserve that
[10/8/2016 10:49:49 PM] James M.: ...
[10/8/2016 10:49:57 PM] James M.: omg
[10/8/2016 10:50:18 PM] IDK WHO THIS IS: Getting bullying problems
[10/8/2016 10:50:54 PM] IDK WHO THIS IS: ...my parents are stupid and they dont even help.my lifw
[10/8/2016 10:51:07 PM] James M.: i want to
[10/8/2016 10:51:19 PM] IDK WHO THIS IS: I just do what my mind tells me what to do
[10/8/2016 10:51:29 PM] IDK WHO THIS IS: Is do what happens to myself
[10/8/2016 10:51:34 PM] IDK WHO THIS IS: Is to do what i wished too
[10/8/2016 10:51:39 PM] IDK WHO THIS IS: Tears run
[10/8/2016 10:51:52 PM] James M.: be everything to some people
[10/8/2016 10:52:09 PM] IDK WHO THIS IS: 😒
[10/8/2016 10:52:38 PM] James M.: ...
[10/8/2016 10:53:18 PM] IDK WHO THIS IS: Sniffs
[10/8/2016 10:53:33 PM] IDK WHO THIS IS: ....covers face
[10/8/2016 10:53:43 PM] James M.: puts arms around u
[10/8/2016 10:54:11 PM] James M.: i cant do much at school cuz ur with aundres so i cant always keep u happy
[10/8/2016 10:54:43 PM] IDK WHO THIS IS: ....ik bc yur afraid of him
[10/8/2016 10:54:53 PM] IDK WHO THIS IS: Ik yur not a fighter
[10/8/2016 10:55:03 PM] IDK WHO THIS IS: But strong minded
[10/8/2016 10:55:11 PM] IDK WHO THIS IS: And too weak to fight
[10/8/2016 10:55:29 PM] IDK WHO THIS IS: Thats how i see the truth
[10:28:35 AM] James M.: What time is it?
[11:02:04 AM] James M.: triple dot
[11:50:22 AM] James M.: ....
[11:50:25 AM] James M.: HEY!
[12:08:03 PM] James M.: u there
[12:20:44 PM] IDK WHO THIS IS: James ima talk to u
[12:21:03 PM] *** Call from IDK WHO THIS IS ***
[12:21:54 PM] James M.: my mom wants to know what time
[12:22:00 PM] James M.: cant go after 4:00pm
[12:22:29 PM] James M.: what do u mean about parents
[12:22:30 PM] IDK WHO THIS IS: At 1:00 pm
[12:22:32 PM] James M.: in or idk?
[12:22:42 PM] IDK WHO THIS IS: Cuz my parents are going to blowing
[12:22:48 PM] IDK WHO THIS IS: Bowling i mean
[12:22:57 PM] James M.: and what did u ask?
[12:23:03 PM] James M.: couldn't hear well
[12:23:12 PM] IDK WHO THIS IS: I asked them if u guys are going
[12:23:16 PM] IDK WHO THIS IS: To bowling
[12:23:22 PM] IDK WHO THIS IS: Bc my parents want to meet yurs
[12:23:29 PM] IDK WHO THIS IS: And they want to know who they are
[12:23:35 PM] James M.: umm my dads at work until 4:15
[12:23:49 PM] IDK WHO THIS IS: Oh ok then so who yur going with?
[12:24:03 PM] IDK WHO THIS IS: Where gonna be there at 1:00
[12:26:13 PM] James M.: k hold
[12:26:18 PM] James M.: what do u mean
[12:26:36 PM] IDK WHO THIS IS: To bowling were gonna be there at 1:00
[12:26:42 PM] IDK WHO THIS IS: Thats what im saying
[12:26:52 PM] IDK WHO THIS IS: And do we have school on monday?
[12:26:56 PM] James M.: like is my mom going to be there that meaning?
[12:27:03 PM] James M.: no school on onday
[12:27:06 PM] James M.: monday
[12:27:10 PM] IDK WHO THIS IS: Yeah what time u guys gonna be there and ok
[12:27:24 PM] IDK WHO THIS IS: Cuz i talked to nathan he said 1:20
[12:27:51 PM] James M.: 1:30 ish or later depends on ready time
[12:28:01 PM] James M.: shes not going in tho
[12:28:28 PM] James M.: cuz ive got 1 other brother 3 sisters one baby other one todd and other just a kid
[12:28:36 PM] IDK WHO THIS IS: Its up to guys and oh so is it u and nathab
[12:28:47 PM] James M.: she might go shopping
[12:28:49 PM] James M.: think so
[12:29:00 PM] James M.: we gotta go at 3:30 tho
[12:29:09 PM] IDK WHO THIS IS: Wait so yur moms gonna drop u off
[12:29:14 PM] IDK WHO THIS IS: There?
[12:29:16 PM] James M.: Think so maybe
[12:29:24 PM] James M.: not sure
[12:29:28 PM] IDK WHO THIS IS: Rn were driving there
[12:29:33 PM] James M.: 
vibrate
[12:29:35 PM] James M.: vibrate
[12:29:39 PM] James M.: srry
[12:29:44 PM] James M.: O like rn1
[12:29:53 PM] James M.: we still home
[12:30:06 PM] *** Call ended, duration 09:03 ***
[12:31:15 PM] IDK WHO THIS IS: Oh
[12:32:14 PM] James M.: ive gotta do dishes be back in the next 15 but we might leave around 1:30 srry for that
[12:32:22 PM] James M.: and very sorry for yesterday
[12:32:28 PM] IDK WHO THIS IS: Its okay and its fine
[12:32:49 PM] IDK WHO THIS IS: Im sorry too
[12:32:58 PM] IDK WHO THIS IS: I was acting like a douchebag bk there
[12:33:26 PM] James M.: no u werent
[12:33:52 PM] IDK WHO THIS IS: Ok
[12:34:18 PM] James M.: ok brb soon
[12:34:24 PM] IDK WHO THIS IS: Oj
[12:34:25 PM] IDK WHO THIS IS: Ok
_______________________________________________________________________________________________________________________________________________________________________________________Don't Want to go out_______________________ ______________________________________________________________________________________________________________________________________________________________________________________________________________________________
[8:51:00 PM] James M.: i dont want to go out anymore srry I also know that this is bad and ive got my reasons for this srry
[8:51:33 PM] Clarice Crystal: Its fine
[8:51:43 PM] James M.: u sure I'm not hated
[8:51:47 PM] Clarice Crystal: James
[8:51:58 PM] Clarice Crystal: U barely know the truth
[8:52:05 PM] James M.: ...
[8:52:15 PM] James M.: well ik u don't luv me that's a fact
[8:52:24 PM] Clarice Crystal: But hey friends wont hurt right no hard feelings?
[8:52:41 PM] James M.: ... what do u mean
[8:52:43 PM] Clarice Crystal: And that james
[8:52:59 PM] Clarice Crystal: I didnt know who to choose
[8:53:08 PM] Clarice Crystal: Like in friends friends
[8:53:14 PM] Clarice Crystal: Good friends
[8:53:21 PM] James M.: ... meaning?
[8:53:49 PM] James M.: I'm an idiot so u need to explain some things u say
[8:54:11 PM] Clarice Crystal: Okay what im meaning to say in friends like real best friends and to forget those mistakes
[8:54:37 PM] Clarice Crystal: Like good friends in a real way not in u know dating
[8:54:45 PM] James M.: yea
[8:54:51 PM] James M.: didn't get the top one
[8:54:53 PM] James M.: only the bottom
[8:55:00 PM] Clarice Crystal: Oh
[8:55:13 PM] Clarice Crystal: But yeah it was very hard for me to choose u and andres
[8:55:25 PM] James M.: I'm like hurt physically becuz of pe XD
[8:55:32 PM] Clarice Crystal: I feel bad
[8:55:35 PM] Clarice Crystal: ;-;
[8:55:47 PM] Clarice Crystal: Yesterday i went to dentist appointment
[8:55:50 PM] James M.: my left arm is soar I scraped my arm hard as hell and leg
[8:55:55 PM] James M.: ik that
[8:56:00 PM] Clarice Crystal: I got out earlie at like 5th per
[8:56:05 PM] James M.: I KNEW IT
[8:56:13 PM] Clarice Crystal: XD
[8:56:26 PM] James M.: my prediction is correct
[8:56:41 PM] Clarice Crystal: XD do u have like a smart brain?
[8:56:48 PM] Clarice Crystal: Or sense
[8:56:53 PM] James M.: yes but not for english
[8:57:00 PM] James M.: critical thinking and yes sense to
[8:57:05 PM] James M.: too*
[8:57:18 PM] James M.: MOST OF MY PREDICTIONS ARE ALWAYS CORRECT XD
[8:57:22 PM] Clarice Crystal: Yeah
[8:57:25 PM] Clarice Crystal: XD
[8:57:59 PM] James M.: ENTIRELY XD
[8:58:14 PM] Clarice Crystal: oh god my fucking bro was naked infront of me and my babysis
[8:58:27 PM] James M.: XD XD OMG
[8:58:31 PM] Clarice Crystal: Dx HE HAS A SMALL ANUS
[8:58:35 PM] James M.: XD
[8:58:45 PM] Clarice Crystal: I swear OKAY I WASNT BEING A PERV
[8:58:50 PM] Clarice Crystal: Or shit
[8:58:51 PM] James M.: ok
[8:59:09 PM] James M.: I can barely walk or pick up anything cuz I'm so soar
[8:59:25 PM] Clarice Crystal: Then dont pick up anything
[8:59:38 PM] Clarice Crystal: Cuz the more it hurts the more u get pain
[8:59:40 PM] James M.: i have too
[8:59:50 PM] James M.: the reason for this is funny
[8:59:56 PM] Clarice Crystal: Dont push yurself u need rest
[9:00:01 PM] Clarice Crystal: XD
[9:00:17 PM] James M.: imma push myself ive always been like that
[9:00:31 PM] Clarice Crystal: Well still yur gonna get pain
[9:00:33 PM] James M.: it was becuz u know the locker walls
[9:00:41 PM] James M.: like when u go outside
[9:00:47 PM] James M.: that cover the door
[9:01:06 PM] Clarice Crystal: Yeah
[9:01:41 PM] James M.: where the boys locker room is i jumped and got on top of it and sat on it in front of everyone and waved XD
[9:02:03 PM] Clarice Crystal: XD
[9:02:07 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:02:16 PM] James M.: then i jumped down and someone said wait i didn't see go back on it
[9:02:24 PM] James M.: I'm like wtf ok
[9:02:27 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:02:44 PM] James M.: so i do it again and when i jump off Can u do that again i didn't see
[9:02:54 PM] James M.: like other people
[9:03:05 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) wait who tf is forcing u
[9:03:09 PM] James M.: all i here is someone yell wtf howd u get there
[9:03:12 PM] James M.: nobody
[9:03:33 PM] James M.: and then i jump down once again and the same girl says go back on and stand so i do
[9:03:33 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) omg bruh
[9:03:43 PM] James M.: and i jump down and shes like holy shit
[9:03:53 PM] James M.: cuz the dirt flies in the air everytime i go down
[9:03:53 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:04:22 PM] James M.: i slipped the first time she asked and that's how I'm hurt also hurt becuz of jumping down so many time
[9:04:23 PM] James M.: s
[9:04:41 PM] James M.: cuz its high
[9:04:45 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:04:54 PM] James M.: fucking 1.6 times my height
[9:04:59 PM] James M.: that hurts
[9:05:03 PM] James M.: but its fun
[9:05:07 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:05:10 PM] James M.: u know what parkour is
[9:05:16 PM] Clarice Crystal: Oh yeah
[9:05:36 PM] James M.: i want to do that but if i attempt i get in trouble i luv luv luv luv to climb onto things
[9:05:55 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:05:59 PM] James M.: but it has to be higher than me at least 1.5 higher than it will be fun
[9:06:19 PM] James M.: hows swimming
[9:06:34 PM] James M.: every fucking time i go ontop of high walls people stare
[9:06:38 PM] Clarice Crystal: I didnt wanna go swimming i dont know how to swim thats why i got a d
[9:06:43 PM] James M.: o
[9:06:54 PM] Clarice Crystal: And omg XD
[9:07:15 PM] James M.: its funny i stood up on the wall where i walk around the school and yelled how yall doing
[9:07:28 PM] James M.: o yea I'm also fucking ignored by others
[9:07:41 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:07:45 PM] James M.: everytime i ask a girl how shes doing when she walks by i get no answer
[9:07:58 PM] James M.: but when i ask a guy he just looks at me and leaves
[9:08:08 PM] James M.: so messed up
[9:08:23 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) i can't breathe yur killing me
[9:09:50 PM] James M.: o yea i also got awkward yesterday cuz a girl just walked up to me and asked how i was doing and we just talked and she says excuse my friends and i didn't hear them i look to the left where they are and they r just yelling and screaming at her and laughing whole time I'm like ummmmm ok
[9:09:53 PM] James M.: .........
[9:10:26 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) wait wtf
[9:10:41 PM] James M.: she acting weird too and she came up with a big ass smile XD
[9:11:07 PM] James M.: i was looking at her walking up to me but i thought she was going to someone else XD
[9:11:18 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:11:41 PM] Clarice Crystal: How old is she is she short?
[9:11:42 PM] James M.: it was funny her friends were just yelling random things to her XD
[9:11:55 PM] James M.: idk how old and i forgot how tall XD
[9:12:03 PM] Clarice Crystal: SHE TALL
[9:12:13 PM] James M.: not sure i easily forget
[9:12:17 PM] James M.: want name?
[9:12:20 PM] Clarice Crystal: Yeah
[9:12:23 PM] James M.: i got her name by waiting
[9:12:32 PM] James M.: i overheard them today
[9:12:47 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:13:15 PM] James M.: i think it was Joselyn how ever that's spelled cuz as she left they were yelling that name looking at her
[9:13:23 PM] James M.: cuz they were forcing her to talk to me XD
[9:13:37 PM] Clarice Crystal: Oooh ik why
[9:13:40 PM] Clarice Crystal: IK WHY
[9:13:41 PM] James M.: all i heard is "Hes waiting for u" I'm like wtf
[9:13:46 PM] James M.: i do too
[9:13:50 PM] Clarice Crystal: She likes u
[9:13:53 PM] Clarice Crystal: SHE LIKES Y
[9:13:58 PM] James M.: obvious statement
[9:14:07 PM] Clarice Crystal: SHE WANTS TO BANG WITH U jk (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:14:14 PM] James M.: XD wtf
[9:14:16 PM] James M.: omg
[9:14:43 PM] James M.: my bbysis is helping me with dishes XD
[9:15:01 PM] Clarice Crystal: AWE
[9:15:07 PM] James M.: but what shes really doing is making it harder for me
[9:15:26 PM] Clarice Crystal: XD how
[9:15:39 PM] James M.: she says dog all the time and it sounds like cock XD
[9:15:55 PM] James M.: takes out dishes i put in the dish washer
[9:15:57 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:16:10 PM] James M.: I'm not joking about that
[9:16:20 PM] Clarice Crystal: IS IT RP WERE DOING
[9:16:27 PM] James M.: in the car she says dog and i say ik i have one my mom just laughs and calls me stupid
[9:16:36 PM] James M.: ...
[9:16:37 PM] James M.: idk
[9:16:47 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:17:13 PM] James M.: XD so funny my mom now allows me to be dirty just not around my siblings
[9:17:21 PM] Clarice Crystal: 😂😂😂😂😂😂😂
[9:17:48 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:18:00 PM] James M.: I'm still trying to remember her height
[9:18:08 PM] Clarice Crystal: She short
[9:18:12 PM] James M.: idk i forget
[9:18:13 PM] Clarice Crystal: ?
[9:18:19 PM] Clarice Crystal: K
[9:18:46 PM | Edited 9:18:42 PM] James M.: when i walk to pe i see her going to the locker room so i think she has 3rd pe with idk Hernandez maybe
[9:19:07 PM] James M.: i think it is though not sure
[9:19:57 PM] Clarice Crystal: I remember in pe we were playing tug of war and then one of my friends fell onto eachother the 2 boys and me and erwin we were laughing our ass off and saying GOULS GOULS
[9:20:08 PM] James M.: XD
[9:20:27 PM] Clarice Crystal: So loud and everyone saw them onto eachother
[9:20:32 PM] James M.: XD XD
[9:20:33 PM] James M.: omg
[9:20:35 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:20:43 PM] Clarice Crystal: And omfg it was funny
[9:21:14 PM] James M.: o yea just to let u know alejandro and his friends have a vid of u and aundres
[9:21:24 PM] James M.: just for info
[9:21:24 PM] Clarice Crystal: 0_0
[9:21:29 PM] Clarice Crystal: WHAT!?!
[9:21:34 PM] James M.: I'm not joking they showed me it
[9:21:46 PM] Clarice Crystal: ooh wait til i tell andres hell fucked them ul
[9:21:48 PM] Clarice Crystal: Up so bad
[9:21:58 PM] James M.: o yea i also saw u too
[9:21:59 PM] James M.: to
[9:22:02 PM] James M.: two
[9:22:02 PM] James M.: 2
[9:22:18 PM] Clarice Crystal: Ik now u barley know
[9:22:29 PM] James M.: it was 5 mins before end of lunch
[9:22:32 PM] James M.: barely know what
[9:22:38 PM] Clarice Crystal: me and u know
[9:22:44 PM] Clarice Crystal: I had no choice
[9:22:47 PM] James M.: y
[9:22:58 PM] Clarice Crystal: I WAS INTO DEPRESSION TO CHOOSE WHO IS MY LOVER
[9:23:09 PM] James M.: ...
[9:23:13 PM] Clarice Crystal: But yeah
[9:23:25 PM] James M.: o i knew something wasn't right for about a week and a half
[9:23:43 PM] Clarice Crystal: Were still cool and not having problems ima still tell andres of that fucking cunt ass
[9:24:03 PM] Clarice Crystal: I SWEAR
[9:24:18 PM] James M.: o yea idk if u see me but i watch u for like 3 mins sometimes don't think bad about it Catherine suggested it
[9:24:26 PM] James M.: not me
[9:24:32 PM] James M.: i didn't think about it until she said
[9:24:48 PM] Clarice Crystal: Also andres was about to break justice finger for messing wit him
[9:24:57 PM] Clarice Crystal: And cat
[9:24:59 PM] Clarice Crystal: CAT
[9:25:03 PM] Clarice Crystal: CAT!!!!!!
[9:25:07 PM] Clarice Crystal: !!!
[9:25:08 PM] James M.: XD they told me to hug u both when u were leaned on his shoulder XD
[9:25:17 PM] James M.: what do u mean "cat"
[9:25:24 PM] Clarice Crystal: I meant cathering
[9:25:36 PM] James M.: i talk about it a lot with her cuz it makes me feel better srry bout that tho
[9:25:46 PM] Clarice Crystal: Its ok
[9:25:54 PM] Clarice Crystal: And i noticed that u were watching us
[9:26:00 PM] Clarice Crystal: Cuz of the shadow
[9:26:10 PM] James M.: i don't talk about it with nobody else it was just cat
[9:26:16 PM] Clarice Crystal: Ok
[9:26:37 PM] James M.: it was either hurting my self in fun or talking i chose talking cuz then i would've thought of it earlier
[9:26:48 PM] James M.: if i didnt
[9:27:20 PM] Clarice Crystal: Ok
[9:27:41 PM] James M.: i talk about it a lot when I'm sad
[9:27:56 PM] James M.: not a lot when I'm over escited
[9:27:58 PM] James M.: excited
[9:28:13 PM] Clarice Crystal: Hey dont be we already moved it to aside
[9:28:38 PM] Clarice Crystal: So thers no more problems and me and andres were helping u find a gf
[9:28:42 PM] James M.: o yea now that were not can i know what he REALLY asked u that day
[9:28:52 PM] Clarice Crystal: And yes?
[9:28:57 PM] James M.: i don't need help
[9:29:19 PM] James M.: i go talk to others hoping that there not a softmore or a senior
[9:29:26 PM] James M.: XD
[9:29:32 PM] Clarice Crystal: Ok
[9:29:47 PM] James M.: but its fine imma talk to that one girl
[9:30:00 PM] Clarice Crystal: THAT GIRL THAT HAS A CRUSH ON CHY
[9:30:01 PM] Clarice Crystal: CHU
[9:30:07 PM] James M.: yea sure
[9:30:15 PM] Clarice Crystal: do u like her?
[9:30:27 PM] James M.: i didn't even know her until she came up XD
[9:30:32 PM] Clarice Crystal: XD
[9:30:36 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:31:00 PM] James M.: but ive seen her here and there
[9:31:12 PM] James M.: shes not in any of my classes
[9:31:23 PM] James M.: i think
[9:31:25 PM] Clarice Crystal: Oh except pe
[9:31:34 PM] James M.: she has dif teach
[9:31:41 PM] Clarice Crystal: Ok
[9:33:44 PM] James M.: how was ur day
[9:33:51 PM] James M.: good bad
[9:33:54 PM] James M.: irritating
[9:33:56 PM] Clarice Crystal: Its pretty good
[9:34:00 PM] Clarice Crystal: Yurs?
[9:34:03 PM] James M.: HA BETTER WITHOUT ME
[9:34:05 PM] James M.: umm
[9:34:13 PM] James M.: idrk
[9:34:17 PM] Clarice Crystal: HEY I THOUGHT WE HAD A DEAL
[9:34:23 PM] Clarice Crystal: so we wont have problems
[9:34:38 PM] James M.: we wont I'm justing saying I'm worthless
[9:34:42 PM] James M.: just*
[9:34:54 PM] Clarice Crystal: Dude yur not
[9:34:56 PM] Clarice Crystal: Its me
[9:35:05 PM] James M.: ok
[9:35:11 PM] James M.: ...
[9:35:25 PM] James M.: still don't think its u
[9:35:49 PM] James M.: tho
[9:36:20 PM] James M.: o yea I'm having fun programming and i didn't get to show u how to make things to cur urself out of a pencil and plastic pen
[9:36:41 PM] Clarice Crystal: This is like my first time cheating
[9:36:43 PM] James M.: i actually used to do it
[9:36:48 PM] Clarice Crystal: And oh
[9:36:51 PM] James M.: ik u were for awhile now
[9:37:02 PM] James M.: i was just trying to catch u
[9:37:05 PM] James M.: i failed
[9:37:12 PM] Clarice Crystal: but ik aundres Will mabeh dump me
[9:37:14 PM] James M.: could've today but yup too late
[9:37:24 PM] James M.: do u like him?
[9:37:50 PM] Clarice Crystal: Cuz i heard him and his gf broke up 3 Days ago and yeah i do and he does but ima ask him.again if he does
[9:38:11 PM] Clarice Crystal: Just to make sure
[9:38:16 PM] Clarice Crystal: CUZ I GOTA KNOW
[9:38:16 PM] James M.: ...
[9:38:33 PM] Clarice Crystal: I need to know he doesnt feel bothered
[9:38:48 PM] James M.: i needed to know if u were going out with aundres but u refused to answer correctly and i would've been fine tho
[9:39:04 PM] Clarice Crystal: Only if boys mess with them then there dead which is justice and his douche friends
[9:39:17 PM] Clarice Crystal: And ill ask.andres about that too
[9:39:23 PM] James M.: yea
[9:39:29 PM] Clarice Crystal: Hes not responding my texts
[9:39:39 PM] James M.: that's y i said have fun when u were avoiding me
[9:40:03 PM] Clarice Crystal: Well sorry i was nervous
[9:40:03 PM] James M.: i actually sent that at lunch
[9:40:15 PM] Clarice Crystal: Sent what
[9:40:22 PM] James M.: I'm fine with it ur fine all good
[9:40:41 PM] James M.: when i sent nice way of breaking up with me have fun with aundres
[9:40:52 PM] Clarice Crystal: Oh yeah
[9:40:55 PM] Clarice Crystal: I remember that
[9:41:04 PM] James M.: nice way to break up with me im calm but sad. have fun with andreas.
[9:41:53 PM] James M.: u made it obvious that something was going on
[9:42:05 PM] Clarice Crystal: ....ik i change subjects
[9:42:13 PM] James M.: so...
[9:42:29 PM] Clarice Crystal: Just not to make u feel sad
[9:42:51 PM] James M.: the truth doesn't hurt as much as they say
[9:42:52 PM] Clarice Crystal: And to make u happy thanks.alot to me i was a complete dumbass for hidding.from.u
[9:43:00 PM] James M.: i would've been better off if u told me
[9:43:32 PM] Clarice Crystal: ....ik i couldnt i was u know studdering
[9:43:38 PM] James M.: i was going to tell u tomorrow morning but I'm an impatient person
[9:46:20 PM] Clarice Crystal: NOW.IM.FUCKING SCARED MY FRIENDS TELLING ME ABOUT SOMEONE IS GONNA KILL OR BREAK INTO MY HOUSE AND I GOTA BE CAREFUL BEFORE I FUCK UP
[9:47:41 PM] James M.: ok
[9:47:53 PM] Clarice Crystal: Well i hope not now
[9:48:05 PM] Clarice Crystal: I HOPE NOT just saying and im.too.worried
[9:48:29 PM] James M.: ... triple dot
[9:48:37 PM] Clarice Crystal:  Anyways og
[9:48:38 PM] Clarice Crystal: Oh
[9:48:39 PM] James M.: got nothing to say
[9:50:19 PM] Clarice Crystal: Ok
[9:50:38 PM] Clarice Crystal: Anywayz is chu thing on?
[9:50:44 PM] James M.: what thing
[9:53:34 PM] Clarice Crystal: Yur cam
[9:53:41 PM] James M.: yes
[9:53:50 PM] James M.: wait
[9:53:56 PM] James M.: http://doriddles.com
[9:53:59 PM] *** Call from Clarice Crystal ***
[9:53:41 PM] James M.: yes
[9:53:50 PM] James M.: wait
[9:53:56 PM] James M.: http://doriddles.com
[9:53:59 PM] *** Call from Clarice Crystal ***
[9:54:00 PM] *** Call ended ***
[9:54:03 PM] James M.: brb
[9:54:05 PM] Clarice Crystal: Ok
[9:54:19 PM] James M.: nvm that
[9:54:24 PM] James M.: https://doriddles.com
[9:54:34 PM] Clarice Crystal: Ok
[9:54:49 PM] James M.: I meant for the link
[9:54:53 PM] James M.: i will brb]
[9:54:56 PM] *** Call from Clarice Crystal ***
[9:54:56 PM] *** Call ended ***
[9:55:11 PM] Clarice Crystal: Ok
[9:55:15 PM] Clarice Crystal: And that was an accident
[9:55:32 PM] James M.: o
[9:55:36 PM] James M.: ok brb soon
[9:55:55 PM] Clarice Crystal: Ok
[10:01:23 PM] James M.: back person
[10:01:39 PM] Clarice Crystal: Awe fuck u jk (cwl) (cwl) (cwl) (cwl) (cwl)
[10:01:46 PM] James M.: o yea i was asking most of the questions on nathans phone to c what u thought
[10:01:49 PM | Edited 10:01:54 PM] James M.: y do u say fuck u
[10:01:52 PM] James M.: XD NVM
[10:01:58 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[10:02:09 PM] James M.: there
[10:02:16 PM] Clarice Crystal: CUZ U CALLED ME.PERSON XD
[10:02:20 PM] James M.: XD
[10:02:37 PM] James M.: better than me being called a nobody
[10:03:15 PM] James M.: 
[9:48 PM] James M.: 

<<< 
[9:48 PM] James M.: 

<<< 
[10:04:22 PM] Clarice Crystal: Yur not a nobody
[10:04:29 PM] Clarice Crystal: YUR A GENIUS
[10:04:34 PM] James M.: ur right i cant even be a nobody
[10:04:46 PM] James M.: XD
[10:05:13 PM] Clarice Crystal: Look if uur a nobody u would've be alone and depress
[10:05:23 PM] James M.: ok ill do taht
[10:05:25 PM] James M.: that*
[10:05:34 PM] Clarice Crystal: NO I WAS GIVING U AN EXAMPLE
[10:05:37 PM] James M.: o
[10:05:39 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[10:06:13 PM] James M.: o yea cuz aundres isn't there at the end of the day I'm just by the blue beam where she just comes up to me
[10:06:39 PM] Clarice Crystal: Who?
[10:06:46 PM] James M.: the girl
[10:06:50 PM] Clarice Crystal: Oh
[10:08:47 PM] James M.: i was just sitting there one day and she just walks up to me XD
[10:09:09 PM] Clarice Crystal: XD
[10:09:43 PM] James M.: i was like ok I'm a quiet person that's y u cant hear me well
[10:09:55 PM] Clarice Crystal: XD
