[8:51:00 PM] James M.: i dont want to go out anymore srry I also know that this is bad and ive got my reasons for this srry
[8:51:33 PM] Clarice Crystal: Its fine
[8:51:43 PM] James M.: u sure I'm not hated
[8:51:47 PM] Clarice Crystal: James
[8:51:58 PM] Clarice Crystal: U barely know the truth
[8:52:05 PM] James M.: ...
[8:52:15 PM] James M.: well ik u don't luv me that's a fact
[8:52:24 PM] Clarice Crystal: But hey friends wont hurt right no hard feelings?
[8:52:41 PM] James M.: ... what do u mean
[8:52:43 PM] Clarice Crystal: And that james
[8:52:59 PM] Clarice Crystal: I didnt know who to choose
[8:53:08 PM] Clarice Crystal: Like in friends friends
[8:53:14 PM] Clarice Crystal: Good friends
[8:53:21 PM] James M.: ... meaning?
[8:53:49 PM] James M.: I'm an idiot so u need to explain some things u say
[8:54:11 PM] Clarice Crystal: Okay what im meaning to say in friends like real best friends and to forget those mistakes
[8:54:37 PM] Clarice Crystal: Like good friends in a real way not in u know dating
[8:54:45 PM] James M.: yea
[8:54:51 PM] James M.: didn't get the top one
[8:54:53 PM] James M.: only the bottom
[8:55:00 PM] Clarice Crystal: Oh
[8:55:13 PM] Clarice Crystal: But yeah it was very hard for me to choose u and andres
[8:55:25 PM] James M.: I'm like hurt physically becuz of pe XD
[8:55:32 PM] Clarice Crystal: I feel bad
[8:55:35 PM] Clarice Crystal: ;-;
[8:55:47 PM] Clarice Crystal: Yesterday i went to dentist appointment
[8:55:50 PM] James M.: my left arm is soar I scraped my arm hard as hell and leg
[8:55:55 PM] James M.: ik that
[8:56:00 PM] Clarice Crystal: I got out earlie at like 5th per
[8:56:05 PM] James M.: I KNEW IT
[8:56:13 PM] Clarice Crystal: XD
[8:56:26 PM] James M.: my prediction is correct
[8:56:41 PM] Clarice Crystal: XD do u have like a smart brain?
[8:56:48 PM] Clarice Crystal: Or sense
[8:56:53 PM] James M.: yes but not for english
[8:57:00 PM] James M.: critical thinking and yes sense to
[8:57:05 PM] James M.: too*
[8:57:18 PM] James M.: MOST OF MY PREDICTIONS ARE ALWAYS CORRECT XD
[8:57:22 PM] Clarice Crystal: Yeah
[8:57:25 PM] Clarice Crystal: XD
[8:57:59 PM] James M.: ENTIRELY XD
[8:58:14 PM] Clarice Crystal: oh god my fucking bro was naked infront of me and my babysis
[8:58:27 PM] James M.: XD XD OMG
[8:58:31 PM] Clarice Crystal: Dx HE HAS A SMALL ANUS
[8:58:35 PM] James M.: XD
[8:58:45 PM] Clarice Crystal: I swear OKAY I WASNT BEING A PERV
[8:58:50 PM] Clarice Crystal: Or shit
[8:58:51 PM] James M.: ok
[8:59:09 PM] James M.: I can barely walk or pick up anything cuz I'm so soar
[8:59:25 PM] Clarice Crystal: Then dont pick up anything
[8:59:38 PM] Clarice Crystal: Cuz the more it hurts the more u get pain
[8:59:40 PM] James M.: i have too
[8:59:50 PM] James M.: the reason for this is funny
[8:59:56 PM] Clarice Crystal: Dont push yurself u need rest
[9:00:01 PM] Clarice Crystal: XD
[9:00:17 PM] James M.: imma push myself ive always been like that
[9:00:31 PM] Clarice Crystal: Well still yur gonna get pain
[9:00:33 PM] James M.: it was becuz u know the locker walls
[9:00:41 PM] James M.: like when u go outside
[9:00:47 PM] James M.: that cover the door
[9:01:06 PM] Clarice Crystal: Yeah
[9:01:41 PM] James M.: where the boys locker room is i jumped and got on top of it and sat on it in front of everyone and waved XD
[9:02:03 PM] Clarice Crystal: XD
[9:02:07 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:02:16 PM] James M.: then i jumped down and someone said wait i didn't see go back on it
[9:02:24 PM] James M.: I'm like wtf ok
[9:02:27 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:02:44 PM] James M.: so i do it again and when i jump off Can u do that again i didn't see
[9:02:54 PM] James M.: like other people
[9:03:05 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) wait who tf is forcing u
[9:03:09 PM] James M.: all i here is someone yell wtf howd u get there
[9:03:12 PM] James M.: nobody
[9:03:33 PM] James M.: and then i jump down once again and the same girl says go back on and stand so i do
[9:03:33 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) omg bruh
[9:03:43 PM] James M.: and i jump down and shes like holy shit
[9:03:53 PM] James M.: cuz the dirt flies in the air everytime i go down
[9:03:53 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:04:22 PM] James M.: i slipped the first time she asked and that's how I'm hurt also hurt becuz of jumping down so many time
[9:04:23 PM] James M.: s
[9:04:41 PM] James M.: cuz its high
[9:04:45 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:04:54 PM] James M.: fucking 1.6 times my height
[9:04:59 PM] James M.: that hurts
[9:05:03 PM] James M.: but its fun
[9:05:07 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:05:10 PM] James M.: u know what parkour is
[9:05:16 PM] Clarice Crystal: Oh yeah
[9:05:36 PM] James M.: i want to do that but if i attempt i get in trouble i luv luv luv luv to climb onto things
[9:05:55 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:05:59 PM] James M.: but it has to be higher than me at least 1.5 higher than it will be fun
[9:06:19 PM] James M.: hows swimming
[9:06:34 PM] James M.: every fucking time i go ontop of high walls people stare
[9:06:38 PM] Clarice Crystal: I didnt wanna go swimming i dont know how to swim thats why i got a d
[9:06:43 PM] James M.: o
[9:06:54 PM] Clarice Crystal: And omg XD
[9:07:15 PM] James M.: its funny i stood up on the wall where i walk around the school and yelled how yall doing
[9:07:28 PM] James M.: o yea I'm also fucking ignored by others
[9:07:41 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:07:45 PM] James M.: everytime i ask a girl how shes doing when she walks by i get no answer
[9:07:58 PM] James M.: but when i ask a guy he just looks at me and leaves
[9:08:08 PM] James M.: so messed up
[9:08:23 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) i can't breathe yur killing me
[9:09:50 PM] James M.: o yea i also got awkward yesterday cuz a girl just walked up to me and asked how i was doing and we just talked and she says excuse my friends and i didn't hear them i look to the left where they are and they r just yelling and screaming at her and laughing whole time I'm like ummmmm ok
[9:09:53 PM] James M.: .........
[9:10:26 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) wait wtf
[9:10:41 PM] James M.: she acting weird too and she came up with a big ass smile XD
[9:11:07 PM] James M.: i was looking at her walking up to me but i thought she was going to someone else XD
[9:11:18 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:11:41 PM] Clarice Crystal: How old is she is she short?
[9:11:42 PM] James M.: it was funny her friends were just yelling random things to her XD
[9:11:55 PM] James M.: idk how old and i forgot how tall XD
[9:12:03 PM] Clarice Crystal: SHE TALL
[9:12:13 PM] James M.: not sure i easily forget
[9:12:17 PM] James M.: want name?
[9:12:20 PM] Clarice Crystal: Yeah
[9:12:23 PM] James M.: i got her name by waiting
[9:12:32 PM] James M.: i overheard them today
[9:12:47 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:13:15 PM] James M.: i think it was Joselyn how ever that's spelled cuz as she left they were yelling that name looking at her
[9:13:23 PM] James M.: cuz they were forcing her to talk to me XD
[9:13:37 PM] Clarice Crystal: Oooh ik why
[9:13:40 PM] Clarice Crystal: IK WHY
[9:13:41 PM] James M.: all i heard is "Hes waiting for u" I'm like wtf
[9:13:46 PM] James M.: i do too
[9:13:50 PM] Clarice Crystal: She likes u
[9:13:53 PM] Clarice Crystal: SHE LIKES Y
[9:13:58 PM] James M.: obvious statement
[9:14:07 PM] Clarice Crystal: SHE WANTS TO BANG WITH U jk (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:14:14 PM] James M.: XD wtf
[9:14:16 PM] James M.: omg
[9:14:43 PM] James M.: my bbysis is helping me with dishes XD
[9:15:01 PM] Clarice Crystal: AWE
[9:15:07 PM] James M.: but what shes really doing is making it harder for me
[9:15:26 PM] Clarice Crystal: XD how
[9:15:39 PM] James M.: she says dog all the time and it sounds like cock XD
[9:15:55 PM] James M.: takes out dishes i put in the dish washer
[9:15:57 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:16:10 PM] James M.: I'm not joking about that
[9:16:20 PM] Clarice Crystal: IS IT RP WERE DOING
[9:16:27 PM] James M.: in the car she says dog and i say ik i have one my mom just laughs and calls me stupid
[9:16:36 PM] James M.: ...
[9:16:37 PM] James M.: idk
[9:16:47 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:17:13 PM] James M.: XD so funny my mom now allows me to be dirty just not around my siblings
[9:17:21 PM] Clarice Crystal: 😂😂😂😂😂😂😂
[9:17:48 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:18:00 PM] James M.: I'm still trying to remember her height
[9:18:08 PM] Clarice Crystal: She short
[9:18:12 PM] James M.: idk i forget
[9:18:13 PM] Clarice Crystal: ?
[9:18:19 PM] Clarice Crystal: K
[9:18:46 PM | Edited 9:18:42 PM] James M.: when i walk to pe i see her going to the locker room so i think she has 3rd pe with idk Hernandez maybe
[9:19:07 PM] James M.: i think it is though not sure
[9:19:57 PM] Clarice Crystal: I remember in pe we were playing tug of war and then one of my friends fell onto eachother the 2 boys and me and erwin we were laughing our ass off and saying GOULS GOULS
[9:20:08 PM] James M.: XD
[9:20:27 PM] Clarice Crystal: So loud and everyone saw them onto eachother
[9:20:32 PM] James M.: XD XD
[9:20:33 PM] James M.: omg
[9:20:35 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:20:43 PM] Clarice Crystal: And omfg it was funny
[9:21:14 PM] James M.: o yea just to let u know alejandro and his friends have a vid of u and aundres
[9:21:24 PM] James M.: just for info
[9:21:24 PM] Clarice Crystal: 0_0
[9:21:29 PM] Clarice Crystal: WHAT!?!
[9:21:34 PM] James M.: I'm not joking they showed me it
[9:21:46 PM] Clarice Crystal: ooh wait til i tell andres hell fucked them ul
[9:21:48 PM] Clarice Crystal: Up so bad
[9:21:58 PM] James M.: o yea i also saw u too
[9:21:59 PM] James M.: to
[9:22:02 PM] James M.: two
[9:22:02 PM] James M.: 2
[9:22:18 PM] Clarice Crystal: Ik now u barley know
[9:22:29 PM] James M.: it was 5 mins before end of lunch
[9:22:32 PM] James M.: barely know what
[9:22:38 PM] Clarice Crystal: me and u know
[9:22:44 PM] Clarice Crystal: I had no choice
[9:22:47 PM] James M.: y
[9:22:58 PM] Clarice Crystal: I WAS INTO DEPRESSION TO CHOOSE WHO IS MY LOVER
[9:23:09 PM] James M.: ...
[9:23:13 PM] Clarice Crystal: But yeah
[9:23:25 PM] James M.: o i knew something wasn't right for about a week and a half
[9:23:43 PM] Clarice Crystal: Were still cool and not having problems ima still tell andres of that fucking cunt ass
[9:24:03 PM] Clarice Crystal: I SWEAR
[9:24:18 PM] James M.: o yea idk if u see me but i watch u for like 3 mins sometimes don't think bad about it Catherine suggested it
[9:24:26 PM] James M.: not me
[9:24:32 PM] James M.: i didn't think about it until she said
[9:24:48 PM] Clarice Crystal: Also andres was about to break justice finger for messing wit him
[9:24:57 PM] Clarice Crystal: And cat
[9:24:59 PM] Clarice Crystal: CAT
[9:25:03 PM] Clarice Crystal: CAT!!!!!!
[9:25:07 PM] Clarice Crystal: !!!
[9:25:08 PM] James M.: XD they told me to hug u both when u were leaned on his shoulder XD
[9:25:17 PM] James M.: what do u mean "cat"
[9:25:24 PM] Clarice Crystal: I meant cathering
[9:25:36 PM] James M.: i talk about it a lot with her cuz it makes me feel better srry bout that tho
[9:25:46 PM] Clarice Crystal: Its ok
[9:25:54 PM] Clarice Crystal: And i noticed that u were watching us
[9:26:00 PM] Clarice Crystal: Cuz of the shadow
[9:26:10 PM] James M.: i don't talk about it with nobody else it was just cat
[9:26:16 PM] Clarice Crystal: Ok
[9:26:37 PM] James M.: it was either hurting my self in fun or talking i chose talking cuz then i would've thought of it earlier
[9:26:48 PM] James M.: if i didnt
[9:27:20 PM] Clarice Crystal: Ok
[9:27:41 PM] James M.: i talk about it a lot when I'm sad
[9:27:56 PM] James M.: not a lot when I'm over escited
[9:27:58 PM] James M.: excited
[9:28:13 PM] Clarice Crystal: Hey dont be we already moved it to aside
[9:28:38 PM] Clarice Crystal: So thers no more problems and me and andres were helping u find a gf
[9:28:42 PM] James M.: o yea now that were not can i know what he REALLY asked u that day
[9:28:52 PM] Clarice Crystal: And yes?
[9:28:57 PM] James M.: i don't need help
[9:29:19 PM] James M.: i go talk to others hoping that there not a softmore or a senior
[9:29:26 PM] James M.: XD
[9:29:32 PM] Clarice Crystal: Ok
[9:29:47 PM] James M.: but its fine imma talk to that one girl
[9:30:00 PM] Clarice Crystal: THAT GIRL THAT HAS A CRUSH ON CHY
[9:30:01 PM] Clarice Crystal: CHU
[9:30:07 PM] James M.: yea sure
[9:30:15 PM] Clarice Crystal: do u like her?
[9:30:27 PM] James M.: i didn't even know her until she came up XD
[9:30:32 PM] Clarice Crystal: XD
[9:30:36 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[9:31:00 PM] James M.: but ive seen her here and there
[9:31:12 PM] James M.: shes not in any of my classes
[9:31:23 PM] James M.: i think
[9:31:25 PM] Clarice Crystal: Oh except pe
[9:31:34 PM] James M.: she has dif teach
[9:31:41 PM] Clarice Crystal: Ok
[9:33:44 PM] James M.: how was ur day
[9:33:51 PM] James M.: good bad
[9:33:54 PM] James M.: irritating
[9:33:56 PM] Clarice Crystal: Its pretty good
[9:34:00 PM] Clarice Crystal: Yurs?
[9:34:03 PM] James M.: HA BETTER WITHOUT ME
[9:34:05 PM] James M.: umm
[9:34:13 PM] James M.: idrk
[9:34:17 PM] Clarice Crystal: HEY I THOUGHT WE HAD A DEAL
[9:34:23 PM] Clarice Crystal: so we wont have problems
[9:34:38 PM] James M.: we wont I'm justing saying I'm worthless
[9:34:42 PM] James M.: just*
[9:34:54 PM] Clarice Crystal: Dude yur not
[9:34:56 PM] Clarice Crystal: Its me
[9:35:05 PM] James M.: ok
[9:35:11 PM] James M.: ...
[9:35:25 PM] James M.: still don't think its u
[9:35:49 PM] James M.: tho
[9:36:20 PM] James M.: o yea I'm having fun programming and i didn't get to show u how to make things to cur urself out of a pencil and plastic pen
[9:36:41 PM] Clarice Crystal: This is like my first time cheating
[9:36:43 PM] James M.: i actually used to do it
[9:36:48 PM] Clarice Crystal: And oh
[9:36:51 PM] James M.: ik u were for awhile now
[9:37:02 PM] James M.: i was just trying to catch u
[9:37:05 PM] James M.: i failed
[9:37:12 PM] Clarice Crystal: but ik aundres Will mabeh dump me
[9:37:14 PM] James M.: could've today but yup too late
[9:37:24 PM] James M.: do u like him?
[9:37:50 PM] Clarice Crystal: Cuz i heard him and his gf broke up 3 Days ago and yeah i do and he does but ima ask him.again if he does
[9:38:11 PM] Clarice Crystal: Just to make sure
[9:38:16 PM] Clarice Crystal: CUZ I GOTA KNOW
[9:38:16 PM] James M.: ...
[9:38:33 PM] Clarice Crystal: I need to know he doesnt feel bothered
[9:38:48 PM] James M.: i needed to know if u were going out with aundres but u refused to answer correctly and i would've been fine tho
[9:39:04 PM] Clarice Crystal: Only if boys mess with them then there dead which is justice and his douche friends
[9:39:17 PM] Clarice Crystal: And ill ask.andres about that too
[9:39:23 PM] James M.: yea
[9:39:29 PM] Clarice Crystal: Hes not responding my texts
[9:39:39 PM] James M.: that's y i said have fun when u were avoiding me
[9:40:03 PM] Clarice Crystal: Well sorry i was nervous
[9:40:03 PM] James M.: i actually sent that at lunch
[9:40:15 PM] Clarice Crystal: Sent what
[9:40:22 PM] James M.: I'm fine with it ur fine all good
[9:40:41 PM] James M.: when i sent nice way of breaking up with me have fun with aundres
[9:40:52 PM] Clarice Crystal: Oh yeah
[9:40:55 PM] Clarice Crystal: I remember that
[9:41:04 PM] James M.: nice way to break up with me im calm but sad. have fun with andreas.
[9:41:53 PM] James M.: u made it obvious that something was going on
[9:42:05 PM] Clarice Crystal: ....ik i change subjects
[9:42:13 PM] James M.: so...
[9:42:29 PM] Clarice Crystal: Just not to make u feel sad
[9:42:51 PM] James M.: the truth doesn't hurt as much as they say
[9:42:52 PM] Clarice Crystal: And to make u happy thanks.alot to me i was a complete dumbass for hidding.from.u
[9:43:00 PM] James M.: i would've been better off if u told me
[9:43:32 PM] Clarice Crystal: ....ik i couldnt i was u know studdering
[9:43:38 PM] James M.: i was going to tell u tomorrow morning but I'm an impatient person
[9:46:20 PM] Clarice Crystal: NOW.IM.FUCKING SCARED MY FRIENDS TELLING ME ABOUT SOMEONE IS GONNA KILL OR BREAK INTO MY HOUSE AND I GOTA BE CAREFUL BEFORE I FUCK UP
[9:47:41 PM] James M.: ok
[9:47:53 PM] Clarice Crystal: Well i hope not now
[9:48:05 PM] Clarice Crystal: I HOPE NOT just saying and im.too.worried
[9:48:29 PM] James M.: ... triple dot
[9:48:37 PM] Clarice Crystal:  Anyways og
[9:48:38 PM] Clarice Crystal: Oh
[9:48:39 PM] James M.: got nothing to say
[9:50:19 PM] Clarice Crystal: Ok
[9:50:38 PM] Clarice Crystal: Anywayz is chu thing on?
[9:50:44 PM] James M.: what thing
[9:53:34 PM] Clarice Crystal: Yur cam
[9:53:41 PM] James M.: yes
[9:53:50 PM] James M.: wait
[9:53:56 PM] James M.: http://doriddles.com
[9:53:59 PM] *** Call from Clarice Crystal ***
[9:53:41 PM] James M.: yes
[9:53:50 PM] James M.: wait
[9:53:56 PM] James M.: http://doriddles.com
[9:53:59 PM] *** Call from Clarice Crystal ***
[9:54:00 PM] *** Call ended ***
[9:54:03 PM] James M.: brb
[9:54:05 PM] Clarice Crystal: Ok
[9:54:19 PM] James M.: nvm that
[9:54:24 PM] James M.: https://doriddles.com
[9:54:34 PM] Clarice Crystal: Ok
[9:54:49 PM] James M.: I meant for the link
[9:54:53 PM] James M.: i will brb]
[9:54:56 PM] *** Call from Clarice Crystal ***
[9:54:56 PM] *** Call ended ***
[9:55:11 PM] Clarice Crystal: Ok
[9:55:15 PM] Clarice Crystal: And that was an accident
[9:55:32 PM] James M.: o
[9:55:36 PM] James M.: ok brb soon
[9:55:55 PM] Clarice Crystal: Ok
[10:01:23 PM] James M.: back person
[10:01:39 PM] Clarice Crystal: Awe fuck u jk (cwl) (cwl) (cwl) (cwl) (cwl)
[10:01:46 PM] James M.: o yea i was asking most of the questions on nathans phone to c what u thought
[10:01:49 PM | Edited 10:01:54 PM] James M.: y do u say fuck u
[10:01:52 PM] James M.: XD NVM
[10:01:58 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[10:02:09 PM] James M.: there
[10:02:16 PM] Clarice Crystal: CUZ U CALLED ME.PERSON XD
[10:02:20 PM] James M.: XD
[10:02:37 PM] James M.: better than me being called a nobody
[10:03:15 PM] James M.: 
[9:48 PM] James M.: 

<<< 
[9:48 PM] James M.: 

<<< 
[10:04:22 PM] Clarice Crystal: Yur not a nobody
[10:04:29 PM] Clarice Crystal: YUR A GENIUS
[10:04:34 PM] James M.: ur right i cant even be a nobody
[10:04:46 PM] James M.: XD
[10:05:13 PM] Clarice Crystal: Look if uur a nobody u would've be alone and depress
[10:05:23 PM] James M.: ok ill do taht
[10:05:25 PM] James M.: that*
[10:05:34 PM] Clarice Crystal: NO I WAS GIVING U AN EXAMPLE
[10:05:37 PM] James M.: o
[10:05:39 PM] Clarice Crystal: (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl) (cwl)
[10:06:13 PM] James M.: o yea cuz aundres isn't there at the end of the day I'm just by the blue beam where she just comes up to me
[10:06:39 PM] Clarice Crystal: Who?
[10:06:46 PM] James M.: the girl
[10:06:50 PM] Clarice Crystal: Oh
[10:08:47 PM] James M.: i was just sitting there one day and she just walks up to me XD
[10:09:09 PM] Clarice Crystal: XD
[10:09:43 PM] James M.: i was like ok I'm a quiet person that's y u cant hear me well
[10:09:55 PM] Clarice Crystal: XD
